<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>Document</title>
</head>
<body>
 
       
       
    <section id="about" class="about-section">
        <div class="container">
            <h1>About Us</h1>
            <p>Welcome to Asus, where innovation and passion converge. Since our inception in 1989, we have been on a mission to redefine  Asus  by delivering cutting-edge solutions and unparalleled services.</p>
    
            <h2>Our Mission</h2>
            <p>At Our company, our mission is to give you the best products.</p>

    
            <h2>Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <img src="Asus-Logo.png" alt="Founder 1" height="150px">
                    <h3>John Doe</h3>
                    <p>Co-Founder & CEO</p>
                </div>
                
    
</body>
</html>